# log4j2-kafka-appender

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/omkreddy/log4j2/appender/: KafkaAppender.java
src/main/resouces/: log4j2.xml
