apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'com.github.omkreddy'
version = '1.0'
archivesBaseName = "log4j2-kafka-appender"

repositories {
    mavenCentral()
}

 dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.2.1'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'log4j2-kafka-appender'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'Kafka Appender for Log4j2'
        url 'https://github.com/omkreddy/log4j2-kafka-appender'

        scm {
           url 'git@github.com:stuxuhai/log4j2-kafka.git'
           connection 'scm:git:git@github.com:stuxuhai/log4j2-kafka.git'
           developerConnection 'scm:git:git@github.com:stuxuhai/log4j2-kafka.git'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'omkreddy'
            name 'Manikumar Reddy O'
            email 'manikumar.reddy@gmail.com'
          }
        }
      }
    }
  }
}
